<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>옹달샘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
    </div>
    <nav id="navBar">
      <ul class="navBar__menu">
        <li class="navBar__menu__item">가치</li>
        <li class="navBar__menu__item">물 찾기</li>
        <li class="navBar__menu__item">물 상식</li>
        <li class="navBar__menu__item">연락하기</li>
      </ul>
    </nav>
  </header>
  


  <script src="main.js"></script>
</body>
</html>